---
apiVersion: v1
kind: Template
metadata:
  name: drupal-docker-build
  annotations:
    openshift.io/display-name: "Template for BuildConfig for the Docker Image build of Drupal."
    description: "Creates a BuildConfig for building the Drupal Docker Image."
    iconClass: icon-drupal
parameters:
- name: GIT_REPOSITORY
  description: "The FQDN URL of the Git repository to use as source for building Drupal images for this environment."
  required: true
  value: 'https://github.com/robpblake/developers.redhat.com.git'
- name: GIT_BRANCH
  description: "The branch of the above Git repository that should be built and deployed in this environment (default: master)."
  required: true
  value: 'managed-platform'
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: drupal-docker-image
  spec:
    resources:
      limits:
        cpu: "2"
        memory: "2Gi"
    source:
      contextDir: _docker/drupal
      git:
        uri: ${GIT_REPOSITORY}
        ref: ${GIT_BRANCH}
    output:
      to:
        kind: ImageStreamTag
        name: rhdp-drupal:latest
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: Dockerfile